<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="pin-generator half-width">
                    <input id="display-pin" class="form-control" type="text">
                    <button id="generate-pin" class="generate-btn">Generate Pin</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-section half-width">
                    <input id="typed-numbers" class="form-control" type="text">
                    <div class="numbers">
                        <div id="calculator" class="calc-body">
                            <div class="calc-button-row">
                                <div class="button">7</div>
                                <div class="button">8</div>
                                <div class="button">9</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button">4</div>
                                <div class="button">5</div>
                                <div class="button">6</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button">1</div>
                                <div class="button">2</div>
                                <div class="button">3</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button">&lt;</div>
                                <div class="button">0</div>
                                <div class="button">C</div>
                            </div>
                            <div>
                                <button id="verify-pin" type="submit" class="submit-btn">Submit</button>
                                <p class="action-left">3 try left</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="notify-section">
                <p id="pin-failure" class="notify">❌ Pin Didn't Match, Please try again</p>
                <p id="pin-success" class="notify">✅ Pin Matched... Secret door is opening for you</p>
            </div>
        </div>
        <script src="js/app.js"></script>
</body>

</html>